spring.application.name=emailsend
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = knightsofcolumbusmanila@gmail.com
spring.mail.password = isbc ifym bubo mejy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
